[33mcommit 8d7fc0950a9bed23dfb840ea89180b49c90db141[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ShaKQl <halimovsvhzod@gmail.com>
Date:   Sun Jun 16 11:04:25 2024 +0500

    gh-pages installed

[33mcommit c081940122a2044b55a9a18bde5ac3eab6e7b65d[m
Author: ShaKQl <halimovsvhzod@gmail.com>
Date:   Sun Jun 16 09:10:17 2024 +0500

    Validation for textbox is Added

[33mcommit b3a65a3d547d3ac6703fba2e72e28c5d8bfe9a46[m
Author: ShaKQl <halimovsvhzod@gmail.com>
Date:   Sun Jun 16 09:04:38 2024 +0500

    The_Functionality_Is_Added

[33mcommit 1ba0bb708dd81b9dd9fdd4af23c149eebc5e9040[m
Author: ShaKQl <halimovsvhzod@gmail.com>
Date:   Sat Jun 15 15:25:59 2024 +0500

    Structure_Added

[33mcommit 5bc83175be26aaaf47ecf0769cade1b921d01a1b[m
Author: ShaKQl <halimovsvhzod@gmail.com>
Date:   Sat Jun 15 14:51:12 2024 +0500

    First_Commit

[33mcommit c28c7a2dbfec695a8d0c03f133f3d5e1b3ccd466[m
Author: ShaKQl <halimovsvhzod@gmail.com>
Date:   Sat Jun 15 14:42:25 2024 +0500

    Initial commit
